REDIS_HOST="redis"
REDIS_PORT="6379"
POSTGRES_DB="docker-nest-postgres"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

# для запуска внутри контейнера
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public


# JWT
# --------------------------------------------------------------------------------------------------
JWT_SECRET = "dshkadhasdhkahksaa"
JWT_EXPIRATION_TIME_SECONDS = 900


# GitHub OAuth implementation
# https://docs.github.com/en/developers/apps/building-oauth-apps/authorizing-oauth-apps
# --------------------------------------------------------------------------------------------------
# The client ID you received from GitHub for your OAuth App
GITHUB_OAUTH_CLIENT_ID="643d45fafb83aa882fa0"
# The client secret you received from GitHub for your OAuth App
GITHUB_OAUTH_CLIENT_SECRET="ace02ec63ff6de2ceace391544762117109ddedc"
# The URL in your application where users are sent after authorization
GITHUB_OAUTH_CALLBACK_URL="http://localhost:3000/auth/github/callback"
